<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <style>
        body > section:nth-child(1){
            width: 300px;
            height: 300px;
            position: fixed;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 15px solid rgba(163, 82, 23, 0.97);
        }
        body > section:nth-child(2){
            width: 275px;
            height: 275px;
            position: fixed;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 15px solid red;
        }
    </style>
</head>
<body>
   <section></section>
   <section></section>
</body>
</html>